REACT_APP_FIREBASE_KEY="AIzaSyDhnIg1jtd3vKEhX02yLG4ZpcKmL6h4jLE"
REACT_APP_FIREBASE_DOMAIN="mygarden-ai.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mygarden-ai.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mygarden-ai"
REACT_APP_FIREBASE_STORAGE_BUCKET="mygarden-ai.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="572116285717"
REACT_APP_FIREBASE_APP_ID="1:572116285717:web:0b8937e4c5bb3093b2911c"
REACT_APP_FIREBASE_MEASURE_ID="G-04VVK4ZRVT"